$mainColor: #DFE8FF
$textColor: #001049
$boxShadow: 0 10px 50px rgb(86 133 255 / 15%)

.body
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    h1
        margin-top: 0