
.paginator
  display: flex
  justify-content: center
  gap: 10px
  .pagesNumbers
    display: flex
    gap: 5px
    span
      font-weight: 600
      font-size: 18px
    .selectedPage
      font-weight: 800
