$mainColor: #DFE8FF
$textColor: #001049
$boxShadow: 0 10px 50px rgb(86 133 255 / 15%)

.body
  display: flex
  flex-direction: column
  gap: 20px

  .User
    height: 120px
    display: flex
    align-items: center
    max-width: 700px
  .ava
    width: 80px
  button
    border-radius: 10px
    border: 0
    height: 30px
    width: 80px
    background-color: $mainColor
    font-size: 1em
  .MainInfo
    background-color: #fff
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    border-radius: 10px
    justify-content: space-around
    text-align: start
    p
      margin: 0 10px
