$mainColor: #DFE8FF
$textColor: #001049
$boxShadow: 0 10px 50px rgb(86 133 255 / 15%)

.sendingMessageForm
  display: flex
  position: relative
  justify-content: center
  width: 100%
  margin-bottom: 0 
  margin-top: auto
  input
    width: 100%

.sendBtn
  position: absolute
  opacity: 1
  background: #5B3700 url(../../../../assets/images/send.svg) 50% 50% no-repeat
  padding: 15px
  right: 20px
  top: 17px
  transform: rotate(45deg)