$mainColor: #DFE8FF
$textColor: #001049
$boxShadow: 0 10px 50px rgb(86 133 255 / 15%)

.chat
  display: flex
  flex-direction: column
  gap: 50px
  overflow: auto
  margin: 50px 0 50px 0
  border-radius: 10px
  background-color: #bdcbef
  padding: 20px
  .messages
    display: flex
    flex-direction: column-reverse
    gap: 20px
