$mainColor: #DFE8FF
$textColor: #001049
$boxShadow: 0 10px 50px rgb(86 133 255 / 15%)

.contacts
  display: flex
  flex-direction: column
  gap: 50px
  margin: 50px 0 50px 5%
  padding-right: 30px
  overflow: auto
