$mainColor: #DFE8FF
$textColor: #001049
$boxShadow: 0 10px 50px rgb(86 133 255 / 15%)


.person
  gap: 50px
  display: flex
  justify-items: center
  align-items: center
  .ava
    display: flex
    justify-items: center
    align-items: center
    img
      width: 150px
      height: 150px
      border-radius: 50%
    .info
      width: 250px
      height: 250px
      text-align: start
