$mainColor: #DFE8FF
$textColor: #001049
$boxShadow: 0 10px 50px rgb(86 133 255 / 15%)

.header
    border-radius: 10px
    box-shadow: $boxShadow
    grid-area: h
    background-color: $mainColor
    img
        width: 50px
        display: flex
        margin: 5px
