
.nav
    position: absolute
    overflow: hidden
    top: 0
    left: 0
    height: 250px
    top: 10px
    background-color: white
    border: 2px solid black
    border-radius: 0 0 20px 20px
    padding: 5px
    z-index: 30
    a
        text-decoration: none
        border-radius: 10px
.item1
    a
        background: url(../../assets/images/profile.svg) 50% 50% no-repeat
        padding: 20px
.item2
    a
        background: url(../../assets/images/messages.svg) 50% 50% no-repeat
        padding: 20px
.item3
    a
        background: url(../../assets/images/users.svg) 50% 50% no-repeat
        padding: 20px
.items
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    margin: 0
    padding: 0
    li
        font-size: 0
        list-style-type: none
.item5
    display: flex
    flex-direction: column
    a
        padding: 0
        font-size: 10px
        max-width: 50px
        color: black
@media screen and (max-width : 450px )
    .item1, .item2, .item3, .item4, .item5
        a
            background-size: 25px 25px
    .nav
        height: 200px
