.lockNet
  position: absolute
  bottom: 0
  font-size: 24px
  font-weight: 200
  color: #5B3700
  background-color: #F1E4A1
  width: 100%
  opacity: 1

@media screen and (max-width : 450px )
  .lockNet
    font-size: 18px
