.rememberMeBlock
  display: flex
  justify-content: center
  align-items: center
  gap: 10px
input[type="checkbox" i]
  width: 20px
  border: 0
  margin: 0
.loginForm
  display: flex
  flex-direction: column
  gap: 10px