$mainColor: #DFE8FF
$textColor: #001049
$boxShadow: 0 10px 50px rgb(86 133 255 / 15%)


.myPost
  display: flex
  justify-content: start
  align-items: center
  gap: 30px
  margin-bottom: 30px
  .postAva
    background-color: #95690b
    width: 40px
    height: 40px
    border-radius: 50px
