
button, a
  cursor: pointer

h1
  font-size: 30px
  font-weight: bold
  color: #55370A
  opacity: 75%
  margin: 0
h2
  font-size: 20px
  color: #4F2F00
  margin: 0
h3
  font-size: 18px
  font-weight: bold
  color: #55370A
  opacity: 75%
  margin: 0
p
  font-size: 16px
  color: #4F2F00
  margin: 0

span
  font-size: 15px
  font-weight: normal
  color: #4F2F00

.wrapper
  font-weight: bold
  font-weight: normal
  display: flex
  flex-direction: column
  text-align: center
  font-size: 18px
  background-color: #F1E4A1
  height: 100vh
  overflow: hidden

.content
  grid-area: c
  width: 100%
  height: 100%
  overflow: auto
  &::-webkit-scrollbar
    border-radius: 10px
    width: 10px
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #4F2F00
button
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 18px
  padding: 5px 8px
  font-weight: bold
  opacity: 75%
  color: #FFFFFF
  background-color: #A37A3E
  border-radius: 10px
  border: 0

@media screen and (max-width : 450px )
  button
    font-size: 14px
    padding: 4px 5px
    font-weight: normal
    opacity: 75%
    color: #FFFFFF
    background-color: #A37A3E
    border-radius: 10px
    border: 0
  h1
    font-size: 24px
  h2
    font-size: 18px
  b
    font-size: 16px
  p
    font-size: 14
