$mainColor: #DFE8FF
$textColor: #001049
$boxShadow: 0 10px 50px rgb(86 133 255 / 15%)

.wrapper
  display: flex
  flex-direction: column
  height: 100%
h1
  margin-top: 0
.chat
  display: flex
  justify-content: center
  flex-wrap: wrap
  max-height: 650px
  margin: auto 0
  gap: 50px

@media screen and (max-width : 750px )
  .chat
    gap: 10px