
.settingsFields
  input
    max-width: 200px
  display: flex
  flex-direction: column
  gap: 20px
.choosePhoto
  img
    border-radius: 50px
    margin-bottom: 5px
.mainInfoBlock
  display: flex
  flex-direction: column
  gap: 5px
.photoSelected
  display: none
.info
  display: flex
  flex-direction: column
  gap: 20px
  justify-content: center
  button
    font-weight: 700
    padding: 5px
.mainInfoBlock
  margin: 0 auto
  gap: 5px
.lookingJovBlock
  display: flex
  align-items: center
  gap: 10px
  input
    max-width: 170px !important

.contacts
  display: flex
  flex-direction: column
  gap: 5px
  input
    background-position: 10px !important
    padding-left: 45px
  input[name='contacts.vk']
    background: white url(../../assets/images/vk.svg) no-repeat center left
  input[name='contacts.facebook']
    background: white url(../../assets/images/website.svg) no-repeat center left
  input[name='contacts.twitter']
    background: white url(../../assets/images/twitter.svg) no-repeat center left
  input[name='contacts.website']
    background: white url(../../assets/images/website.svg) no-repeat center left
  input[name='contacts.instagram']
    background: white url(../../assets/images/instagram.svg) no-repeat center left
  input[name='contacts.youtube']
    background: white url(../../assets/images/youtube.svg) no-repeat center left
  input[name='contacts.github']
    background: white url(../../assets/images/github.svg) no-repeat center left
  input[name='contacts.mainLink']
    background: white url(../../assets/images/website.svg) no-repeat center left
